
/**

Issue ref https://gitlab.com/nibioopensource/ar5web_pgtopo_update_sql/-/issues/48


2025-02-13 10:14:55,140 [ajp-nio-127.0.0.1-8009-exec-21] DEBUG JSonEndpointController no.skogoglandskap.topo.client.handler.json.JSonEndpointController.edit_layers_request(JSonEndpointController.java:331) 331 - request:{"request_id":null,"session_id":"6DE4B115747E186A4C9194576502B4F8","user_id":null,"user_to
ken":null,"response_srid":25832,"request_time":null,"layer_id":"AR5_WEBCLIENT_F","envelope":null,"bbox":null,"input_line":{"type":"MultiLineString","coordinates":[[[292722.20000000007,6579159.15],[292709.6389962224,6579160.885577291],[292700.0470078017,6579157.332988988],[292680.8630309603,6579147.741000567]
,[292663.8106071013,6579138.504270976],[292657.7712069846,6579138.1490121465],[292649.6002538855,6579139.214788637],[292643.5608537688,6579143.1226357715]],[[292645.51477733604,6579143.833153434],[292642.58389198524,6579137.083235659],[292633.6606770403,6579112.296527479],[292625.3984409802,6579086.848840414
],[292633.9911664827,6579052.147448961],[292639.939976446,6579024.386335797]]],"crs":{"type":"name","properties":{"name":"EPSG:25832"}}},"remove_line_id":null,"map_update":"\"{\"type\":\"Feature\",\"geometry\":{\"type\":\"MultiLineString\",\"coordinates\":[[[292722.20000000007,6579159.15],[292709.6389962224,
6579160.885577291],[292700.0470078017,6579157.332988988],[292680.8630309603,6579147.741000567],[292663.8106071013,6579138.504270976],[292657.7712069846,6579138.1490121465],[292649.6002538855,6579139.214788637],[292643.5608537688,6579143.1226357715]],[[292645.51477733604,6579143.833153434],[292642.58389198524
,6579137.083235659],[292633.6606770403,6579112.296527479],[292625.3984409802,6579086.848840414],[292633.9911664827,6579052.147448961],[292639.939976446,6579024.386335797]]],\"crs\":{\"type\":\"name\",\"properties\":{\"name\":\"EPSG:25832\"}}},\"properties\":{\"datafangstmetode\":\"dig\",\"datafangstdato\":\"
2024-06-25\"}}\"","updSurfaceWithPolyReqAttrValuesStringEntities":[],"updSurfaceWithPolyReqAttrValuesDecimalEntities":[],"updSurfaceWithPolyReqAttrValuesDateEntities":[],"updSurfaceWithPolyReqAttrValuesIntEntities":[]} -
2025-02-13 10:14:55,140 [ajp-nio-127.0.0.1-8009-exec-21] DEBUG JSonEndpointController no.skogoglandskap.topo.client.handler.json.JSonEndpointController.getServerSideInfo(JSonEndpointController.java:379) 379 - sakbehandler:1149_Anders, opphav:NGISOPENAPI -


input files
-rw-r--r--  1 tomcat tomcat   708567 Feb 13 10:12 ar5_pg_OK_USER_REQUEST_6DE4B115747E186A4C9194576502B4F8_0cad612e-4b47-4b90-a274-a8090da29914_dataset_5a478710-fa00-4b1f-a936-efbcb8bee91d__UTF-8_1739437942976.json
-rw-r--r--  1 tomcat tomcat      198 Feb 13 10:12 ar5_pg_OK_USER_REQUEST_6DE4B115747E186A4C9194576502B4F8_0cad612e-4b47-4b90-a274-a8090da29914_dataset_5a478710-fa00-4b1f-a936-efbcb8bee91d__UTF-8_1739437942976.bbox

splitline FAIL
"coordinates": [[[292722.20000000007,6579159.15],[292709.6389962224,6579160.885577291],[292700.0470078017,6579157.332988988],[292680.8630309603,6579147.741000567],[292663.8106071013,6579138.504270976],[292657.7712069846,6579138.1490121465],[292649.6002538855,6579139.214788637],[292643.5608537688,6579143.1226357715]],[[292645.51477733604,6579143.833153434],[292642.58389198524,6579137.083235659],[292633.6606770403,6579112.296527479],[292625.3984409802,6579086.848840414],[292633.9911664827,6579052.147448961],[292639.939976446,6579024.386335797]]],
SRID=25832;MULTILINESTRING((292722.20000000007 6579159.15,292709.6389962224 6579160.885577291,292700.0470078017 6579157.332988988,292680.8630309603 6579147.741000567,292663.8106071013 6579138.504270976,292657.7712069846 6579138.1490121465,292649.6002538855 6579139.214788637,292643.5608537688 6579143.1226357715),(292645.51477733604 6579143.833153434,292642.58389198524 6579137.083235659,292633.6606770403 6579112.296527479,292625.3984409802 6579086.848840414,292633.9911664827 6579052.147448961,292639.939976446 6579024.386335797))

splitline OK
"coordinates": [ [ [ 292649.25549999997, 6579146.0474 ], [ 292651.8375963725, 6579136.752746214 ], [ 292664.0657057415, 6579139.7271511955 ], [ 292685.41695857915, 6579150.111059122 ], [ 292701.61094125704, 6579159.034274067 ], [ 292714.8305189532, 6579162.008679048 ], [ 292722.20000000007, 6579159.15 ] ], [ [ 292649.25549999997, 6579146.0474 ], [ 292634.8520738912, 6579117.392604323 ], [ 292623.94592229184, 6579090.292470046 ], [ 292633.860605564, 6579049.642268631 ], [ 292640.8008838545, 6579019.237239929 ] ] ],
SRID=25832;MULTILINESTRING((292649.25549999997 6579146.0474,292651.8375963725 6579136.752746214,292664.0657057415 6579139.7271511955,292685.41695857915 6579150.111059122,292701.61094125704 6579159.034274067,292714.8305189532 6579162.008679048,292722.20000000007 6579159.15),(292649.25549999997 6579146.0474,292634.8520738912 6579117.392604323,292623.94592229184 6579090.292470046,292633.860605564 6579049.642268631,292640.8008838545 6579019.237239929))


*/

BEGIN;

set client_min_messages to WARNING;

\i :regdir/utils/make_predictable.sql

-- Load data
\set dataset 'fkb50/split-sample10'
\i :regdir/utils/load_update_features_payload.sql

SELECT topo_ar5ngis.update_features_fkb50(payload, bbox)
FROM json_input;

-- Validate data
\i :regdir/utils/validate_update_features_load.sql


\o :regdir/../data/:dataset.export.json
SELECT
	topo_ar5ngis.surfaces_as_geojson_fkb50(
		(
			SELECT array_agg("identifikasjon_lokal_id"::text ORDER BY "identifikasjon_lokal_id")
			FROM topo_ar5ngis.face_attributes
		),
		25832, -- utm 32
		5 -- num decimals
	) geojson
;



\o

-- Adding this a multiline fails, but adding in two operations work ok
CREATE TABLE add_border_results1 AS
SELECT * FROM topo_ar5ngis.add_borders_fkb50($FEATURE$
{
	"type": "Feature",
	"geometry": {
		"type": "LineString",
		"coordinates": [[292722.20000000007,6579159.15],[292709.6389962224,6579160.885577291],[292700.0470078017,6579157.332988988],[292680.8630309603,6579147.741000567],[292663.8106071013,6579138.504270976],[292657.7712069846,6579138.1490121465],[292649.6002538855,6579139.214788637],[292643.5608537688,6579143.1226357715]],
		"crs": {
			"type": "name",
			"properties": {
				"name": "EPSG:25832"
			}
		}
	},
	"properties": {
		"datafangstmetode": "dig",
		"datafangstdato": "2025-01-30"
	}
}
$FEATURE$);

-- Check num rows
SELECT 'add num rows', count(*) FROM add_border_results1 ;

-- Print result summaries
SELECT 'add1 rows', * FROM add_border_results1
ORDER BY 2;


-- Split it with an horizontal line
CREATE TABLE add_border_results2 AS
SELECT * FROM topo_ar5ngis.add_borders_fkb50($FEATURE$
{
	"type": "Feature",
	"geometry": {
		"type": "LineString",
		"coordinates": [[292645.51477733604,6579143.833153434],[292642.58389198524,6579137.083235659],[292633.6606770403,6579112.296527479],[292625.3984409802,6579086.848840414],[292633.9911664827,6579052.147448961],[292639.939976446,6579024.386335797]],
		"crs": {
			"type": "name",
			"properties": {
				"name": "EPSG:25832"
			}
		}
	},
	"properties": {
		"datafangstmetode": "dig",
		"datafangstdato": "2025-01-30"
	}
}
$FEATURE$);

-- Check num rows
SELECT 'add num rows', count(*) FROM add_border_results2 ;

-- Print result summaries
SELECT 'add1 rows', * FROM add_border_results2
ORDER BY 2;

SELECT * FROM topology.ValidateTopology('topo_ar5ngis_sysdata_webclient');



ROLLBACK;
