

drop table if exists validate_topology_result_errors;

drop table if exists validate_topology_result;

CREATE TABLE validate_topology_result (
id serial PRIMARY KEY,
grid_id int,
check_bbox geometry(Geometry),  
toponame varchar,
check_xact_start timestamp with time zone ,
check_xact_done timestamp with time zone ,
num_faces int,
num_errors int
);

CREATE TABLE validate_topology_result_errors (
id serial PRIMARY KEY,
validatetopology validatetopology_returntype,  
ref_check_bbox_id int,
CONSTRAINT fk_validate_topology_result
      FOREIGN KEY(ref_check_bbox_id) 
	  REFERENCES validate_topology_result(id)
);


--error place
--NOTICE:  Limiting topology checking to bbox SRID=4258;POLYGON((7.222467273176766 58.23803988226785,7.222467273176766 58.251346399319374,7.249492629841153 58.251346399319374,7.249492629841153 58.23803988226785,7.222467273176766 58.23803988226785))

drop PROCEDURE validate_big_topology_using_grid (
_toponame varchar
);


-- TODO make it generic and send info like ngisopenapi_grid.ar5_2020_komm_flate_grid_metagrid_0001 as parameters 

DROP PROCEDURE validate_big_topology_using_grid (
  -- The toponame to validate
  _toponame text,

  -- The grid table name
  _grid_table_name text,
  
  -- must be a single column of type int
  _grid_table_pk_column text,
  
  -- the name off the geometry column 
  _grid_table_geo_column text
  
);

DROP PROCEDURE validate_big_topology_using_grid (
  -- The toponame to validate
  _toponame text,

  -- The grid table name
  _grid_table_name text,
  
  -- must be a single column of type int
  _grid_table_pk_column text,
  
  -- the name off the geometry column 
  _grid_table_geo_column text,
  
  -- if you need to check a single id 
  _grid_table_id int 
  
  
);

CREATE OR REPLACE PROCEDURE validate_big_topology_using_grid (
  -- The toponame to validate
  _toponame text,

  -- The grid table name
  _grid_table_name text,
  
  -- must be a single column of type int
  _grid_table_pk_column text,
  
  -- the name off the geometry column 
  _grid_table_geo_column text,
  
  -- if you need to check a single id 
  _grid_table_id int DEFAULT NULL
  
)
LANGUAGE plpgsql
AS $$
DECLARE
  table_record RECORD;
  command_string text;

  
  v_start_valid_test timestamp with time zone;
  v_new_id_for_test_result int;
  v_num_faces_bbox int;
  v_num_errors_bbox int;  
  
BEGIN


-- TODO maybe fix to run multiple times for same cell, now will only run one time
FOR table_record IN 
EXECUTE FORMAT('SELECT %2$s AS grid_id , %3$s AS geom FROM %1$s g
WHERE NOT EXISTS (SELECT 1 FROM validate_topology_result r WHERE r.grid_id = g.%2$s)
AND (%4$L IS NULL OR g.%2$s = %4$L)', 
_grid_table_name,
_grid_table_pk_column,
_grid_table_geo_column,
_grid_table_id)

-- can select required fields only

LOOP
    
    v_start_valid_test = clock_timestamp();
    
    command_string = FORMAT('SELECT count(*) FROM %1$s.face f WHERE f.mbr &&  %2$L',_toponame,table_record.geom);
	execute command_string INTO v_num_faces_bbox; 
    
    INSERT INTO validate_topology_result(grid_id,check_bbox,check_xact_start,num_faces,toponame) 
    VALUES(table_record.grid_id,table_record.geom,v_start_valid_test,v_num_faces_bbox,_toponame) 
    RETURNING id INTO v_new_id_for_test_result;

    INSERT INTO validate_topology_result_errors(ref_check_bbox_id,validatetopology) 
    VALUES(v_new_id_for_test_result,ValidateTopology(_toponame, table_record.geom)) ;
    
    GET DIAGNOSTICS v_num_errors_bbox = ROW_COUNT;
    
    
    UPDATE validate_topology_result u
	SET 
	num_errors = v_num_errors_bbox,
	check_xact_done = clock_timestamp()
	WHERE u.id = v_new_id_for_test_result;

	COMMIT;    

END LOOP;


END
$$;



--call validate_big_topology_using_grid('topo_ar5ngis_sysdata_webclient',
--'ngisopenapi_grid.ar5_2020_komm_flate_grid_metagrid_0001','id','geo',435082);


--call validate_big_topology_using_grid('test_02_cls2018',
--'test_02_cls2018.clc2018_test_single_polygon_grid_metagrid_0001','id','geom',1);

--call validate_big_topology_using_grid('test_02_cls2018','test_02_cls2018.clc2018_test_single_polygon_grid_metagrid_0001','id','geom');

--select * from validate_topology_result where num_errors > 0;

--select * from validate_topology_result where num_errors > 0;

-- select * from validate_topology_result_errors;


-- SELECT ST_AsEwkt(check_bbox) ,num_faces  from validate_topology_result where num_errors > 0 order by num_faces desc;
--  1 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.871075833122042 58.743687530225586,7.871075833122042 58.77030056432863,7.925126546450814 58.77030056432863,7.925126546450814 58.743687530225586,7.871075833122042 58.743687530225586))
-- num_faces 297
--  2 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.087278686437132 58.71707449612255,8.087278686437132 58.743687530225586,8.141329399765905 58.743687530225586,8.141329399765905 58.71707449612255,8.087278686437132 58.71707449612255))
-- num_faces 285
--  3 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.303481539752225 58.79691359843167,8.303481539752225 58.82352663253471,8.357532253080997 58.82352663253471,8.357532253080997 58.79691359843167,8.303481539752225 58.79691359843167))
-- num_faces 282
--  4 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.762974406464496 58.71707449612255,7.762974406464496 58.743687530225586,7.817025119793269 58.743687530225586,7.817025119793269 58.71707449612255,7.762974406464496 58.71707449612255))
-- num_faces 276
--  5 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.141329399765905 58.77030056432863,8.141329399765905 58.79691359843167,8.195380113094679 58.79691359843167,8.195380113094679 58.77030056432863,8.141329399765905 58.77030056432863))
-- num_faces 275
--  6 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.77030056432863,8.006202616443973 58.783607081380154,8.03322797310836 58.783607081380154,8.03322797310836 58.77030056432863,8.006202616443973 58.77030056432863))
-- num_faces 268
--  7 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.195380113094679 58.743687530225586,8.195380113094679 58.77030056432863,8.249430826423453 58.77030056432863,8.249430826423453 58.743687530225586,8.195380113094679 58.743687530225586))
-- num_faces 268
--  8 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.81022011548319,8.006202616443973 58.81687337400895,8.019715294776166 58.81687337400895,8.019715294776166 58.81022011548319,8.006202616443973 58.81022011548319))
-- num_faces 234
--  9 ]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.756994047277104,8.006202616443973 58.77030056432863,8.03322797310836 58.77030056432863,8.03322797310836 58.756994047277104,8.006202616443973 58.756994047277104))
-- num_faces 228
--  10 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.03322797310836 58.81022011548319,8.03322797310836 58.82352663253471,8.060253329772745 58.82352663253471,8.060253329772745 58.81022011548319,8.03322797310836 58.81022011548319))
-- num_faces 215
--  11 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.817025119793269 58.71707449612255,7.817025119793269 58.743687530225586,7.871075833122042 58.743687530225586,7.871075833122042 58.71707449612255,7.817025119793269 58.71707449612255))
-- num_faces 214
--  12 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.03322797310836 58.743687530225586,8.03322797310836 58.756994047277104,8.060253329772745 58.756994047277104,8.060253329772745 58.743687530225586,8.03322797310836 58.743687530225586))
-- num_faces 213
--  13 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.019715294776166 58.750340788751345,8.019715294776166 58.756994047277104,8.03322797310836 58.756994047277104,8.03322797310836 58.750340788751345,8.019715294776166 58.750340788751345))
-- num_faces 199
--  14 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.80356685695743,8.006202616443973 58.81022011548319,8.019715294776166 58.81022011548319,8.019715294776166 58.80356685695743,8.006202616443973 58.80356685695743))
-- num_faces 199
--  15 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.844050476457655 58.743687530225586,7.844050476457655 58.756994047277104,7.871075833122042 58.756994047277104,7.871075833122042 58.743687530225586,7.844050476457655 58.743687530225586))
-- num_faces 197
--  16 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.992689938111781 58.81022011548319,7.992689938111781 58.81687337400895,8.006202616443973 58.81687337400895,8.006202616443973 58.81022011548319,7.992689938111781 58.81022011548319))
-- num_faces 190
--  17 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.762974406464496 58.77030056432863,7.762974406464496 58.79691359843167,7.817025119793269 58.79691359843167,7.817025119793269 58.77030056432863,7.762974406464496 58.77030056432863))
-- num_faces 189
--  18 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.979177259779587 58.77030056432863,7.979177259779587 58.783607081380154,8.006202616443973 58.783607081380154,8.006202616443973 58.77030056432863,7.979177259779587 58.77030056432863))
-- num_faces 189
--  19 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.03322797310836 58.73038101317407,8.03322797310836 58.743687530225586,8.060253329772745 58.743687530225586,8.060253329772745 58.73038101317407,8.03322797310836 58.73038101317407))
-- num_faces 177
--  20 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.898101189786428 58.783607081380154,7.898101189786428 58.79691359843167,7.925126546450814 58.79691359843167,7.925126546450814 58.783607081380154,7.898101189786428 58.783607081380154))
-- num_faces 175
--  21 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.979177259779587 58.743687530225586,7.979177259779587 58.756994047277104,8.006202616443973 58.756994047277104,8.006202616443973 58.743687530225586,7.979177259779587 58.743687530225586))
-- num_faces 170
--  22 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.762974406464496 58.79691359843167,7.762974406464496 58.82352663253471,7.817025119793269 58.82352663253471,7.817025119793269 58.79691359843167,7.762974406464496 58.79691359843167))
-- num_faces 170
--  23 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.087278686437132 58.783607081380154,8.087278686437132 58.79691359843167,8.11430404310152 58.79691359843167,8.11430404310152 58.783607081380154,8.087278686437132 58.783607081380154))
-- num_faces 170
--  24 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.844050476457655 58.783607081380154,7.844050476457655 58.79691359843167,7.871075833122042 58.79691359843167,7.871075833122042 58.783607081380154,7.844050476457655 58.783607081380154))
-- num_faces 160
--  25 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.276456183087838 58.783607081380154,8.276456183087838 58.79691359843167,8.303481539752225 58.79691359843167,8.303481539752225 58.783607081380154,8.276456183087838 58.783607081380154))
-- num_faces 156
--  26 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.195380113094679 58.783607081380154,8.195380113094679 58.79691359843167,8.222405469759066 58.79691359843167,8.222405469759066 58.783607081380154,8.195380113094679 58.783607081380154))
-- num_faces 156
--  27 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.979177259779587 58.79691359843167,7.979177259779587 58.81022011548319,8.006202616443973 58.81022011548319,8.006202616443973 58.79691359843167,7.979177259779587 58.79691359843167))
-- num_faces 154
--  28 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.979177259779587 58.73038101317407,7.979177259779587 58.743687530225586,8.006202616443973 58.743687530225586,8.006202616443973 58.73038101317407,7.979177259779587 58.73038101317407))
-- num_faces 151
--  29 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.222405469759066 58.783607081380154,8.222405469759066 58.79691359843167,8.249430826423453 58.79691359843167,8.249430826423453 58.783607081380154,8.222405469759066 58.783607081380154))
-- num_faces 149
--  30 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.168354756430292 58.79691359843167,8.168354756430292 58.81022011548319,8.195380113094679 58.81022011548319,8.195380113094679 58.79691359843167,8.168354756430292 58.79691359843167))
-- num_faces 149
--  31 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.952151903115201 58.81022011548319,7.952151903115201 58.82352663253471,7.979177259779587 58.82352663253471,7.979177259779587 58.81022011548319,7.952151903115201 58.81022011548319))
-- num_faces 149
--  32 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.73038101317407,8.006202616443973 58.743687530225586,8.03322797310836 58.743687530225586,8.03322797310836 58.73038101317407,8.006202616443973 58.73038101317407))
-- num_faces 144
--  33 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.871075833122042 58.81022011548319,7.871075833122042 58.82352663253471,7.898101189786428 58.82352663253471,7.898101189786428 58.81022011548319,7.871075833122042 58.81022011548319))
-- num_faces 144
--  34 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.762974406464496 58.743687530225586,7.762974406464496 58.756994047277104,7.789999763128883 58.756994047277104,7.789999763128883 58.743687530225586,7.762974406464496 58.743687530225586))
-- num_faces 144
--  35 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.303481539752225 58.756994047277104,8.303481539752225 58.77030056432863,8.330506896416612 58.77030056432863,8.330506896416612 58.756994047277104,8.303481539752225 58.756994047277104))
-- num_faces 142
--  36 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.871075833122042 58.77030056432863,7.871075833122042 58.783607081380154,7.898101189786428 58.783607081380154,7.898101189786428 58.77030056432863,7.871075833122042 58.77030056432863))
-- num_faces 142
--  37 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.979177259779587 58.756994047277104,7.979177259779587 58.77030056432863,8.006202616443973 58.77030056432863,8.006202616443973 58.756994047277104,7.979177259779587 58.756994047277104))
-- num_faces 142
--  38 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.087278686437132 58.79691359843167,8.087278686437132 58.81022011548319,8.11430404310152 58.81022011548319,8.11430404310152 58.79691359843167,8.087278686437132 58.79691359843167))
-- num_faces 137
--  39 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.03322797310836 58.79691359843167,8.03322797310836 58.81022011548319,8.060253329772745 58.81022011548319,8.060253329772745 58.79691359843167,8.03322797310836 58.79691359843167))
-- num_faces 136
--  40 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.783607081380154,8.006202616443973 58.79691359843167,8.03322797310836 58.79691359843167,8.03322797310836 58.783607081380154,8.006202616443973 58.783607081380154))
-- num_faces 134
--  41 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.087278686437132 58.81022011548319,8.087278686437132 58.82352663253471,8.11430404310152 58.82352663253471,8.11430404310152 58.81022011548319,8.087278686437132 58.81022011548319))
-- num_faces 134
--  42 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.817025119793269 58.79691359843167,7.817025119793269 58.81022011548319,7.844050476457655 58.81022011548319,7.844050476457655 58.79691359843167,7.817025119793269 58.79691359843167))
-- num_faces 132
--  43 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.168354756430292 58.39771808688609,8.168354756430292 58.411024603937605,8.195380113094679 58.411024603937605,8.195380113094679 58.39771808688609,8.168354756430292 58.39771808688609))
-- num_faces 132
--  44 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.871075833122042 58.79026033990591,7.871075833122042 58.79691359843167,7.884588511454234 58.79691359843167,7.884588511454234 58.79026033990591,7.871075833122042 58.79026033990591))
-- num_faces 131
--  45 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.330506896416612 58.756994047277104,8.330506896416612 58.77030056432863,8.357532253080997 58.77030056432863,8.357532253080997 58.756994047277104,8.330506896416612 58.756994047277104))
-- num_faces 131
--  46 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.844050476457655 58.77030056432863,7.844050476457655 58.783607081380154,7.871075833122042 58.783607081380154,7.871075833122042 58.77030056432863,7.844050476457655 58.77030056432863))
-- num_faces 129
--  47 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.979177259779587 58.783607081380154,7.979177259779587 58.79691359843167,8.006202616443973 58.79691359843167,8.006202616443973 58.783607081380154,7.979177259779587 58.783607081380154))
-- num_faces 128
--  48 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.817025119793269 58.783607081380154,7.817025119793269 58.79691359843167,7.844050476457655 58.79691359843167,7.844050476457655 58.783607081380154,7.817025119793269 58.783607081380154))
-- num_faces 127
--  49 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.357532253080997 58.783607081380154,8.357532253080997 58.79691359843167,8.384557609745384 58.79691359843167,8.384557609745384 58.783607081380154,8.357532253080997 58.783607081380154))
-- num_faces 126
--  50 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.303481539752225 58.77030056432863,8.303481539752225 58.783607081380154,8.330506896416612 58.783607081380154,8.330506896416612 58.77030056432863,8.303481539752225 58.77030056432863))
-- num_faces 126
--  51 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.925126546450814 58.783607081380154,7.925126546450814 58.79691359843167,7.952151903115201 58.79691359843167,7.952151903115201 58.783607081380154,7.925126546450814 58.783607081380154))
-- num_faces 125
--  52 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.249430826423453 58.756994047277104,8.249430826423453 58.77030056432863,8.276456183087838 58.77030056432863,8.276456183087838 58.756994047277104,8.249430826423453 58.756994047277104))
-- num_faces 125
--  53 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.11430404310152 58.743687530225586,8.11430404310152 58.756994047277104,8.141329399765905 58.756994047277104,8.141329399765905 58.743687530225586,8.11430404310152 58.743687530225586))
-- num_faces 124
--  54 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.11430404310152 58.783607081380154,8.11430404310152 58.79691359843167,8.141329399765905 58.79691359843167,8.141329399765905 58.783607081380154,8.11430404310152 58.783607081380154))
-- num_faces 124
--  55 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.060253329772745 58.756994047277104,8.060253329772745 58.77030056432863,8.087278686437132 58.77030056432863,8.087278686437132 58.756994047277104,8.060253329772745 58.756994047277104))
-- num_faces 124
--  56 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.384557609745384 58.81022011548319,8.384557609745384 58.82352663253471,8.411582966409771 58.82352663253471,8.411582966409771 58.81022011548319,8.384557609745384 58.81022011548319))
-- num_faces 124
--  57 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.384557609745384 58.743687530225586,8.384557609745384 58.756994047277104,8.411582966409771 58.756994047277104,8.411582966409771 58.743687530225586,8.384557609745384 58.743687530225586))
-- num_faces 124
--  58 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.384557609745384 58.79691359843167,8.384557609745384 58.81022011548319,8.411582966409771 58.81022011548319,8.411582966409771 58.79691359843167,8.384557609745384 58.79691359843167))
-- num_faces 121
--  59 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.087278686437132 58.756994047277104,8.087278686437132 58.77030056432863,8.11430404310152 58.77030056432863,8.11430404310152 58.756994047277104,8.087278686437132 58.756994047277104))
-- num_faces 121
--  60 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.195380113094679 58.81022011548319,8.195380113094679 58.82352663253471,8.222405469759066 58.82352663253471,8.222405469759066 58.81022011548319,8.195380113094679 58.81022011548319))
-- num_faces 121
--  61 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.303481539752225 58.743687530225586,8.303481539752225 58.756994047277104,8.330506896416612 58.756994047277104,8.330506896416612 58.743687530225586,8.303481539752225 58.743687530225586))
-- num_faces 119
--  62 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.844050476457655 58.81022011548319,7.844050476457655 58.82352663253471,7.871075833122042 58.82352663253471,7.871075833122042 58.81022011548319,7.844050476457655 58.81022011548319))
-- num_faces 118
--  63 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.060253329772745 58.783607081380154,8.060253329772745 58.79691359843167,8.087278686437132 58.79691359843167,8.087278686437132 58.783607081380154,8.060253329772745 58.783607081380154))
-- num_faces 117
--  64 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.384557609745384 58.756994047277104,8.384557609745384 58.77030056432863,8.411582966409771 58.77030056432863,8.411582966409771 58.756994047277104,8.384557609745384 58.756994047277104))
-- num_faces 117
--  65 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.03322797310836 58.77030056432863,8.03322797310836 58.783607081380154,8.060253329772745 58.783607081380154,8.060253329772745 58.77030056432863,8.03322797310836 58.77030056432863))
-- num_faces 113
--  66 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.81687337400895,8.006202616443973 58.82352663253471,8.019715294776166 58.82352663253471,8.019715294776166 58.81687337400895,8.006202616443973 58.81687337400895))
-- num_faces 113
--  67 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.330506896416612 58.77030056432863,8.330506896416612 58.783607081380154,8.357532253080997 58.783607081380154,8.357532253080997 58.77030056432863,8.330506896416612 58.77030056432863))
-- num_faces 113
--  68 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.384557609745384 58.77030056432863,8.384557609745384 58.783607081380154,8.411582966409771 58.783607081380154,8.411582966409771 58.77030056432863,8.384557609745384 58.77030056432863))
-- num_faces 112
--  69 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.303481539752225 58.783607081380154,8.303481539752225 58.79691359843167,8.330506896416612 58.79691359843167,8.330506896416612 58.783607081380154,8.303481539752225 58.783607081380154))
-- num_faces 111
--  70 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.168354756430292 58.81022011548319,8.168354756430292 58.82352663253471,8.195380113094679 58.82352663253471,8.195380113094679 58.81022011548319,8.168354756430292 58.81022011548319))
-- num_faces 111
--  71 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.871075833122042 58.783607081380154,7.871075833122042 58.79026033990591,7.884588511454234 58.79026033990591,7.884588511454234 58.783607081380154,7.871075833122042 58.783607081380154))
-- num_faces 110
--  72 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.276456183087838 58.756994047277104,8.276456183087838 58.77030056432863,8.303481539752225 58.77030056432863,8.303481539752225 58.756994047277104,8.276456183087838 58.756994047277104))
-- num_faces 110
--  73 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.384557609745384 58.73038101317407,8.384557609745384 58.743687530225586,8.411582966409771 58.743687530225586,8.411582966409771 58.73038101317407,8.384557609745384 58.73038101317407))
-- num_faces 110
--  74 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.357532253080997 58.756994047277104,8.357532253080997 58.77030056432863,8.384557609745384 58.77030056432863,8.384557609745384 58.756994047277104,8.357532253080997 58.756994047277104))
-- num_faces 110
--  75 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.276456183087838 58.73038101317407,8.276456183087838 58.743687530225586,8.303481539752225 58.743687530225586,8.303481539752225 58.73038101317407,8.276456183087838 58.73038101317407))
-- num_faces 110
--  76 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.952151903115201 58.73038101317407,7.952151903115201 58.743687530225586,7.979177259779587 58.743687530225586,7.979177259779587 58.73038101317407,7.952151903115201 58.73038101317407))
-- num_faces 110
--  77 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.898101189786428 58.73038101317407,7.898101189786428 58.743687530225586,7.925126546450814 58.743687530225586,7.925126546450814 58.73038101317407,7.898101189786428 58.73038101317407))
-- num_faces 110
--  78 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.249430826423453 58.79691359843167,8.249430826423453 58.81022011548319,8.276456183087838 58.81022011548319,8.276456183087838 58.79691359843167,8.249430826423453 58.79691359843167))
-- num_faces 108
--  79 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.249430826423453 58.783607081380154,8.249430826423453 58.79691359843167,8.276456183087838 58.79691359843167,8.276456183087838 58.783607081380154,8.249430826423453 58.783607081380154))
-- num_faces 107
--  80 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.898101189786428 58.79691359843167,7.898101189786428 58.81022011548319,7.925126546450814 58.81022011548319,7.925126546450814 58.79691359843167,7.898101189786428 58.79691359843167))
-- num_faces 107
--  81 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.060253329772745 58.79691359843167,8.060253329772745 58.81022011548319,8.087278686437132 58.81022011548319,8.087278686437132 58.79691359843167,8.060253329772745 58.79691359843167))
-- num_faces 106
--  82 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.141329399765905 58.743687530225586,8.141329399765905 58.756994047277104,8.168354756430292 58.756994047277104,8.168354756430292 58.743687530225586,8.141329399765905 58.743687530225586))
-- num_faces 106
--  83 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.03322797310836 58.783607081380154,8.03322797310836 58.79691359843167,8.060253329772745 58.79691359843167,8.060253329772745 58.783607081380154,8.03322797310836 58.783607081380154))
-- num_faces 106
--  84 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.952151903115201 58.756994047277104,7.952151903115201 58.77030056432863,7.979177259779587 58.77030056432863,7.979177259779587 58.756994047277104,7.952151903115201 58.756994047277104))
-- num_faces 106
--  85 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.925126546450814 58.77030056432863,7.925126546450814 58.783607081380154,7.952151903115201 58.783607081380154,7.952151903115201 58.77030056432863,7.925126546450814 58.77030056432863))
-- num_faces 106
--  86 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.898101189786428 58.81022011548319,7.898101189786428 58.82352663253471,7.925126546450814 58.82352663253471,7.925126546450814 58.81022011548319,7.898101189786428 58.81022011548319))
-- num_faces 103
--  87 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.276456183087838 58.79691359843167,8.276456183087838 58.81022011548319,8.303481539752225 58.81022011548319,8.303481539752225 58.79691359843167,8.276456183087838 58.79691359843167))
-- num_faces 103
--  88 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.222405469759066 58.73038101317407,8.222405469759066 58.743687530225586,8.249430826423453 58.743687530225586,8.249430826423453 58.73038101317407,8.222405469759066 58.73038101317407))
-- num_faces 103
--  89 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.141329399765905 58.756994047277104,8.141329399765905 58.77030056432863,8.168354756430292 58.77030056432863,8.168354756430292 58.756994047277104,8.141329399765905 58.756994047277104))
-- num_faces 103
--  90 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.357532253080997 58.743687530225586,8.357532253080997 58.756994047277104,8.384557609745384 58.756994047277104,8.384557609745384 58.743687530225586,8.357532253080997 58.743687530225586))
-- num_faces 102
--  91 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.11430404310152 58.79691359843167,8.11430404310152 58.81022011548319,8.141329399765905 58.81022011548319,8.141329399765905 58.79691359843167,8.11430404310152 58.79691359843167))
-- num_faces 102
--  92 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.249430826423453 58.73038101317407,8.249430826423453 58.743687530225586,8.276456183087838 58.743687530225586,8.276456183087838 58.73038101317407,8.249430826423453 58.73038101317407))
-- num_faces 102
--  93 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.060253329772745 58.77030056432863,8.060253329772745 58.783607081380154,8.087278686437132 58.783607081380154,8.087278686437132 58.77030056432863,8.060253329772745 58.77030056432863))
-- num_faces 101
--  94 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.303481539752225 58.73038101317407,8.303481539752225 58.743687530225586,8.330506896416612 58.743687530225586,8.330506896416612 58.73038101317407,8.303481539752225 58.73038101317407))
-- num_faces 100
--  95 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.789999763128883 58.743687530225586,7.789999763128883 58.756994047277104,7.817025119793269 58.756994047277104,7.817025119793269 58.743687530225586,7.789999763128883 58.743687530225586))
-- num_faces 99
--  96 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.019715294776166 58.743687530225586,8.019715294776166 58.750340788751345,8.03322797310836 58.750340788751345,8.03322797310836 58.743687530225586,8.019715294776166 58.743687530225586))
-- num_faces 99
--  97 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.019715294776166 58.81687337400895,8.019715294776166 58.82352663253471,8.03322797310836 58.82352663253471,8.03322797310836 58.81687337400895,8.019715294776166 58.81687337400895))
-- num_faces 97
--  98 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.087278686437132 58.743687530225586,8.087278686437132 58.756994047277104,8.11430404310152 58.756994047277104,8.11430404310152 58.743687530225586,8.087278686437132 58.743687530225586))
-- num_faces 97
--  99 ]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.195380113094679 58.79691359843167,8.195380113094679 58.81022011548319,8.222405469759066 58.81022011548319,8.222405469759066 58.79691359843167,8.195380113094679 58.79691359843167))
-- num_faces 97
--  100 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.898101189786428 58.77030056432863,7.898101189786428 58.783607081380154,7.925126546450814 58.783607081380154,7.925126546450814 58.77030056432863,7.898101189786428 58.77030056432863))
-- num_faces 97
--  101 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.060253329772745 58.73038101317407,8.060253329772745 58.743687530225586,8.087278686437132 58.743687530225586,8.087278686437132 58.73038101317407,8.060253329772745 58.73038101317407))
-- num_faces 97
--  102 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.330506896416612 58.743687530225586,8.330506896416612 58.756994047277104,8.357532253080997 58.756994047277104,8.357532253080997 58.743687530225586,8.330506896416612 58.743687530225586))
-- num_faces 97
--  103 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.087278686437132 58.77030056432863,8.087278686437132 58.783607081380154,8.11430404310152 58.783607081380154,8.11430404310152 58.77030056432863,8.087278686437132 58.77030056432863))
-- num_faces 96
--  104 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.060253329772745 58.743687530225586,8.060253329772745 58.756994047277104,8.087278686437132 58.756994047277104,8.087278686437132 58.743687530225586,8.060253329772745 58.743687530225586))
-- num_faces 95
--  105 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.357532253080997 58.79691359843167,8.357532253080997 58.81022011548319,8.384557609745384 58.81022011548319,8.384557609745384 58.79691359843167,8.357532253080997 58.79691359843167))
-- num_faces 95
--  106 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.276456183087838 58.77030056432863,8.276456183087838 58.783607081380154,8.303481539752225 58.783607081380154,8.303481539752225 58.77030056432863,8.276456183087838 58.77030056432863))
-- num_faces 94
--  107 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.330506896416612 58.783607081380154,8.330506896416612 58.79691359843167,8.357532253080997 58.79691359843167,8.357532253080997 58.783607081380154,8.330506896416612 58.783607081380154))
-- num_faces 94
--  108 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.743687530225586,8.006202616443973 58.750340788751345,8.019715294776166 58.750340788751345,8.019715294776166 58.743687530225586,8.006202616443973 58.743687530225586))
-- num_faces 92
--  109 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.952151903115201 58.743687530225586,7.952151903115201 58.756994047277104,7.979177259779587 58.756994047277104,7.979177259779587 58.743687530225586,7.952151903115201 58.743687530225586))
-- num_faces 91
--  110 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.276456183087838 58.743687530225586,8.276456183087838 58.756994047277104,8.303481539752225 58.756994047277104,8.303481539752225 58.743687530225586,8.276456183087838 58.743687530225586))
-- num_faces 91
--  111 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.141329399765905 58.79691359843167,8.141329399765905 58.81022011548319,8.168354756430292 58.81022011548319,8.168354756430292 58.79691359843167,8.141329399765905 58.79691359843167))
-- num_faces 90
--  112 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.195380113094679 58.73038101317407,8.195380113094679 58.743687530225586,8.222405469759066 58.743687530225586,8.222405469759066 58.73038101317407,8.195380113094679 58.73038101317407))
-- num_faces 90
--  113 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.384557609745384 58.783607081380154,8.384557609745384 58.79691359843167,8.411582966409771 58.79691359843167,8.411582966409771 58.783607081380154,8.384557609745384 58.783607081380154))
-- num_faces 90
--  114 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.884588511454234 58.79026033990591,7.884588511454234 58.79691359843167,7.898101189786428 58.79691359843167,7.898101189786428 58.79026033990591,7.884588511454234 58.79026033990591))
-- num_faces 89
--  115 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.357532253080997 58.81022011548319,8.357532253080997 58.82352663253471,8.384557609745384 58.82352663253471,8.384557609745384 58.81022011548319,8.357532253080997 58.81022011548319))
-- num_faces 88
--  116 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.03322797310836 58.756994047277104,8.03322797310836 58.77030056432863,8.060253329772745 58.77030056432863,8.060253329772745 58.756994047277104,8.03322797310836 58.756994047277104))
-- num_faces 87
--  117 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.11430404310152 58.756994047277104,8.11430404310152 58.77030056432863,8.141329399765905 58.77030056432863,8.141329399765905 58.756994047277104,8.11430404310152 58.756994047277104))
-- num_faces 87
--  118 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.249430826423453 58.81022011548319,8.249430826423453 58.82352663253471,8.276456183087838 58.82352663253471,8.276456183087838 58.81022011548319,8.249430826423453 58.81022011548319))
-- num_faces 87
--  119 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.925126546450814 58.743687530225586,7.925126546450814 58.756994047277104,7.952151903115201 58.756994047277104,7.952151903115201 58.743687530225586,7.925126546450814 58.743687530225586))
-- num_faces 85
--  120 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.060253329772745 58.81022011548319,8.060253329772745 58.82352663253471,8.087278686437132 58.82352663253471,8.087278686437132 58.81022011548319,8.060253329772745 58.81022011548319))
-- num_faces 85
--  121 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.168354756430292 58.743687530225586,8.168354756430292 58.756994047277104,8.195380113094679 58.756994047277104,8.195380113094679 58.743687530225586,8.168354756430292 58.743687530225586))
-- num_faces 85
--  122 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.871075833122042 58.79691359843167,7.871075833122042 58.81022011548319,7.898101189786428 58.81022011548319,7.898101189786428 58.79691359843167,7.871075833122042 58.79691359843167))
-- num_faces 83
--  123 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.330506896416612 58.73038101317407,8.330506896416612 58.743687530225586,8.357532253080997 58.743687530225586,8.357532253080997 58.73038101317407,8.330506896416612 58.73038101317407))
-- num_faces 83
--  124 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.141329399765905 58.81022011548319,8.141329399765905 58.82352663253471,8.168354756430292 58.82352663253471,8.168354756430292 58.81022011548319,8.141329399765905 58.81022011548319))
-- num_faces 82
--  125 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.357532253080997 58.73038101317407,8.357532253080997 58.743687530225586,8.384557609745384 58.743687530225586,8.384557609745384 58.73038101317407,8.357532253080997 58.73038101317407))
-- num_faces 81
--  126 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.952151903115201 58.783607081380154,7.952151903115201 58.79691359843167,7.979177259779587 58.79691359843167,7.979177259779587 58.783607081380154,7.952151903115201 58.783607081380154))
-- num_faces 80
--  127 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.762974406464496 58.756994047277104,7.762974406464496 58.77030056432863,7.789999763128883 58.77030056432863,7.789999763128883 58.756994047277104,7.762974406464496 58.756994047277104))
-- num_faces 80
--  128 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.168354756430292 58.756994047277104,8.168354756430292 58.77030056432863,8.195380113094679 58.77030056432863,8.195380113094679 58.756994047277104,8.168354756430292 58.756994047277104))
-- num_faces 79
--  129 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.019715294776166 58.80356685695743,8.019715294776166 58.81022011548319,8.03322797310836 58.81022011548319,8.03322797310836 58.80356685695743,8.019715294776166 58.80356685695743))
-- num_faces 78
--  130 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.141329399765905 58.73038101317407,8.141329399765905 58.743687530225586,8.168354756430292 58.743687530225586,8.168354756430292 58.73038101317407,8.141329399765905 58.73038101317407))
-- num_faces 78
--  131 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.952151903115201 58.79691359843167,7.952151903115201 58.81022011548319,7.979177259779587 58.81022011548319,7.979177259779587 58.79691359843167,7.952151903115201 58.79691359843167))
-- num_faces 78
--  132 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.871075833122042 58.73038101317407,7.871075833122042 58.743687530225586,7.898101189786428 58.743687530225586,7.898101189786428 58.73038101317407,7.871075833122042 58.73038101317407))
-- num_faces 78
--  133 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.019715294776166 58.81022011548319,8.019715294776166 58.81687337400895,8.03322797310836 58.81687337400895,8.03322797310836 58.81022011548319,8.019715294776166 58.81022011548319))
-- num_faces 78
--  134 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.750340788751345,8.006202616443973 58.756994047277104,8.019715294776166 58.756994047277104,8.019715294776166 58.750340788751345,8.006202616443973 58.750340788751345))
-- num_faces 76
--  135 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.222405469759066 58.79691359843167,8.222405469759066 58.81022011548319,8.249430826423453 58.81022011548319,8.249430826423453 58.79691359843167,8.222405469759066 58.79691359843167))
-- num_faces 76
--  136 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.168354756430292 58.73038101317407,8.168354756430292 58.743687530225586,8.195380113094679 58.743687530225586,8.195380113094679 58.73038101317407,8.168354756430292 58.73038101317407))
-- num_faces 76
--  137 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.952151903115201 58.77030056432863,7.952151903115201 58.783607081380154,7.979177259779587 58.783607081380154,7.979177259779587 58.77030056432863,7.952151903115201 58.77030056432863))
-- num_faces 76
--  138 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.925126546450814 58.73038101317407,7.925126546450814 58.743687530225586,7.952151903115201 58.743687530225586,7.952151903115201 58.73038101317407,7.925126546450814 58.73038101317407))
-- num_faces 75
--  139 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.222405469759066 58.77030056432863,8.222405469759066 58.783607081380154,8.249430826423453 58.783607081380154,8.249430826423453 58.77030056432863,8.222405469759066 58.77030056432863))
-- num_faces 75
--  140 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.222405469759066 58.81022011548319,8.222405469759066 58.82352663253471,8.249430826423453 58.82352663253471,8.249430826423453 58.81022011548319,8.222405469759066 58.81022011548319))
-- num_faces 75
--  141 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.11430404310152 58.81022011548319,8.11430404310152 58.82352663253471,8.141329399765905 58.82352663253471,8.141329399765905 58.81022011548319,8.11430404310152 58.81022011548319))
-- num_faces 75
--  142 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.249430826423453 58.77030056432863,8.249430826423453 58.783607081380154,8.276456183087838 58.783607081380154,8.276456183087838 58.77030056432863,8.249430826423453 58.77030056432863))
-- num_faces 73
--  143 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.249430826423453 58.743687530225586,8.249430826423453 58.756994047277104,8.276456183087838 58.756994047277104,8.276456183087838 58.743687530225586,8.249430826423453 58.743687530225586))
-- num_faces 72
--  144 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.979177259779587 58.81022011548319,7.979177259779587 58.81687337400895,7.992689938111781 58.81687337400895,7.992689938111781 58.81022011548319,7.979177259779587 58.81022011548319))
-- num_faces 72
--  145 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.195380113094679 58.77030056432863,8.195380113094679 58.783607081380154,8.222405469759066 58.783607081380154,8.222405469759066 58.77030056432863,8.195380113094679 58.77030056432863))
-- num_faces 71
--  146 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.992689938111781 58.81687337400895,7.992689938111781 58.82352663253471,8.006202616443973 58.82352663253471,8.006202616443973 58.81687337400895,7.992689938111781 58.81687337400895))
-- num_faces 70
--  147 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.789999763128883 58.756994047277104,7.789999763128883 58.77030056432863,7.817025119793269 58.77030056432863,7.817025119793269 58.756994047277104,7.789999763128883 58.756994047277104))
-- num_faces 70
--  148 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.11430404310152 58.77030056432863,8.11430404310152 58.783607081380154,8.141329399765905 58.783607081380154,8.141329399765905 58.77030056432863,8.11430404310152 58.77030056432863))
-- num_faces 69
--  149 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.276456183087838 58.81022011548319,8.276456183087838 58.82352663253471,8.303481539752225 58.82352663253471,8.303481539752225 58.81022011548319,8.276456183087838 58.81022011548319))
-- num_faces 69
--  150 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.844050476457655 58.79691359843167,7.844050476457655 58.81022011548319,7.871075833122042 58.81022011548319,7.871075833122042 58.79691359843167,7.844050476457655 58.79691359843167))
-- num_faces 65
--  151 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.925126546450814 58.756994047277104,7.925126546450814 58.77030056432863,7.952151903115201 58.77030056432863,7.952151903115201 58.756994047277104,7.925126546450814 58.756994047277104))
-- num_faces 65
--  152 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.844050476457655 58.756994047277104,7.844050476457655 58.77030056432863,7.871075833122042 58.77030056432863,7.871075833122042 58.756994047277104,7.844050476457655 58.756994047277104))
-- num_faces 65
--  153 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.925126546450814 58.81022011548319,7.925126546450814 58.82352663253471,7.952151903115201 58.82352663253471,7.952151903115201 58.81022011548319,7.925126546450814 58.81022011548319))
-- num_faces 65
--  154 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.357532253080997 58.77030056432863,8.357532253080997 58.783607081380154,8.384557609745384 58.783607081380154,8.384557609745384 58.77030056432863,8.357532253080997 58.77030056432863))
-- num_faces 63
--  155 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.925126546450814 58.79691359843167,7.925126546450814 58.81022011548319,7.952151903115201 58.81022011548319,7.952151903115201 58.79691359843167,7.925126546450814 58.79691359843167))
-- num_faces 54
--  156 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.817025119793269 58.756994047277104,7.817025119793269 58.77030056432863,7.844050476457655 58.77030056432863,7.844050476457655 58.756994047277104,7.817025119793269 58.756994047277104))
-- num_faces 52
--  157 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.884588511454234 58.783607081380154,7.884588511454234 58.79026033990591,7.898101189786428 58.79026033990591,7.898101189786428 58.783607081380154,7.884588511454234 58.783607081380154))
-- num_faces 50
--  158 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.006202616443973 58.79691359843167,8.006202616443973 58.80356685695743,8.019715294776166 58.80356685695743,8.019715294776166 58.79691359843167,8.006202616443973 58.79691359843167))
-- num_faces 48
--  159 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.817025119793269 58.743687530225586,7.817025119793269 58.756994047277104,7.844050476457655 58.756994047277104,7.844050476457655 58.743687530225586,7.817025119793269 58.743687530225586))
-- num_faces 47
--  160 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.979177259779587 58.81687337400895,7.979177259779587 58.82352663253471,7.992689938111781 58.82352663253471,7.992689938111781 58.81687337400895,7.979177259779587 58.81687337400895))
-- num_faces 47
--  161 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.817025119793269 58.81022011548319,7.817025119793269 58.82352663253471,7.844050476457655 58.82352663253471,7.844050476457655 58.81022011548319,7.817025119793269 58.81022011548319))
-- num_faces 38
--  162 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((8.019715294776166 58.79691359843167,8.019715294776166 58.80356685695743,8.03322797310836 58.80356685695743,8.03322797310836 58.79691359843167,8.019715294776166 58.79691359843167))
-- num_faces 31
--  163 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- st_asewkt | SRID=4258;POLYGON((7.817025119793269 58.77030056432863,7.817025119793269 58.783607081380154,7.844050476457655 58.783607081380154,7.844050476457655 58.77030056432863,7.817025119793269 58.77030056432863))
-- num_faces 28
